
/* #####################################  START OF MIXINS  ###################################### */

@mixin flex {
  display: flex;
}

@mixin center {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@mixin center_horizontal {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

@mixin center_vertical {
  display: flex;
  align-items: center;
}

@mixin center_vertical_column{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin drop_shadow_center {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.12);
}

@mixin button_hover {
  opacity: 0.8;
  cursor: pointer;
}

@mixin navbar_height{
  height:66px;
}

@mixin button_fill_blue{
  border: 3px solid #3C7BFF;
  border-radius: 3px;
  width:110px;
  height: 38px;
  font-size: 15px;
  font-weight: 600;
  background: #3C7BFF;
  color:white;
  cursor: pointer;
}

@mixin button_blue_border{
  border: 3px solid #3C7BFF;
  border-radius: 3px;
  width:110px;
  height: 38px;
  font-size: 15px;
  font-weight: 600;
  background: none;
  color:#3C7BFF;
  cursor: pointer;
}


body{
  font-family: 'Mada', sans-serif;
}

a{
  text-decoration: none;
  color:black;
}

button:hover{
  opacity: 0.8;
  transition: 0.1s;
  cursor: pointer;
}

.weight-500{
  font-weight: 500;
}

/* #####################################  START OF NAVBAR  ###################################### */

.navbar-container {
  width: 100%;
  display: flex;
  height:66px
}
.icon-large{
  color:#3C7BFF;
  font-size: 40px;
}
.logo-container {
  @include center_vertical;
  width: 250px;
  position: fixed;
  height: 66px;
  img {
    margin-left: 45px;
    margin-top: 14px;
    width: 115px;
    cursor: pointer;
    transition: 0.2s;
  }
  img:hover{
    opacity: 0.8;
  }
}

.search-container {
  @include center_vertical;
  padding: 0 20px 0 260px;
  width: 100%;
  .inner-container {
    display: flex;
    width: 90%;
    i {
      padding: 0 6px 1px 3px;
      @include center_vertical;
    }
    input {
      height: 30px;
      width: 150px;
      border:none;
      outline: none;
      font-size: 18px;
      padding: 7px 0;
      margin-left: 5px;
    }
    input::placeholder {
      font-size: 18px;
    }
    input:focus{
      border-bottom: 1px solid #838383;
      width: 400px;
      transition: 0.3s;
    }
    input:focus::placeholder {
      color: transparent;
    }
  }
}

.navbar-menu-container {
  display: flex;
  padding: 0 45px 0 0;
  margin-left: auto;
  position: relative;
  .bell {
    padding:0 15px 0 20px;
    cursor: pointer;
    font-size: 23px;
    position: relative;
    @include center_vertical
  }
  .bell-has-content{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #3c7bff;
    position: absolute;
    right: 28px;
    bottom: 22px;
   }
  .avatar {
    padding:0 15px;
    width:40px;
  }
  .name-container {
    display: flex;
    cursor: pointer;
    i {
      padding: 2px 0 0 7px;
      @include center_vertical;
      font-size: 19px;
    }
    p {
      @include center_vertical;
      font-weight: bold;
      font-size: 17px;
      white-space: nowrap;
    }
  }
  .navbar-dropdown{
    z-index: 10;
    padding: 6px 0;
    background:white;
    border:1px solid #d4d4d4;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    position: absolute;
    top:58px;
    left: 40px;
    .link-with-icon{
      padding: 10px 20px;
      opacity: 0;
      i{
        font-size: 16px;
        padding: 5px 14px 0 0;
      }
      p{
        font-size: 16px;
        font-weight: 600;
        margin:0;
      }
    }
    .links-line{
      opacity: 0;
    }
  }
}

.t{
  animation-name:menu;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  .link-with-icon, .links-line{
    animation-name:opacity;
    animation-duration: 0.2s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
  }
}

.t2{
  animation-name:menu2;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  .notification-container .notification-data , i, time, .notification-buttons, .no-notifications{
    animation-name:opacity;
    animation-duration: 0.2s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
  }
}

.is-cleared{
  background: white !important;
}

.notification-container{
  position: relative;
  display: flex;
  align-items: center;
  background: #fafdff;
  border-bottom: 1px solid #f0f0f0;
  i{
    font-size: 30px;
    color:#3c7bff;
    padding: 10px 18px 10px 15px;
    margin-top:10px;
    opacity: 0;
  }
  p{
    font-weight: 500;
    margin-right: 15px;
    opacity: 0;
    a{
      color:#3c7bff;
      font-weight: 700;
    }
  }
  span{
    color:#3c7bff;
    font-weight: 700;
  }
  time{
    position: absolute;
    bottom:3px;
    right:7px;
    font-size: 13px;
    opacity: 0;
  }
}

.notification-container-page{
  position: relative;
  display: flex;
  align-items: center;
  margin: 15px 0;
  background: #f3faff;
  i{
    font-size: 30px;
    color:#3c7bff;
    padding: 10px 12px 10px 15px;
    margin-top:5px;
  }
  p{
    font-weight: 500;
    margin-right: 15px;
    a{
      color:#3c7bff;
      font-weight: 700;
    }
  }
  span{
    color:#3c7bff;
    font-weight: 700;
  }
  time{
    position: absolute;
    bottom:3px;
    right:7px;
    font-size: 13px;
  }
}

.notification-buttons{
  display: flex;
  justify-content: flex-end;
  padding: 15px 0 15px 0;
  opacity: 0;
  position: absolute;
  bottom: 5px;
  right: 5px;
  button{
    margin:0 15px 0 5px;
    border:none;
    background: none;
    font-weight: 500;
    font-size: 15px;
  }
  button:nth-child(1){
    color:#3c7bff;
  }
  button:nth-child(2){
    color: #4a4a4a;
  }
}

.weight-700{
  font-weight: 700;
}

.notification-dropdown{
  z-index: 10;
  padding: 0;
  background:white;
  border:1px solid #d4d4d4;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  position: absolute;
  top: 52px;
  right: 225px;
  overflow-y: auto;
}
.no-notifications{
  position: absolute;
  top:120px;
  opacity: 0;
  font-weight: 500;

  left: 50%;
  transform: translate(-50%, 0);
}
.hide{
  opacity: 0;
  padding-top: 10px !important;
  transition: 0.2s;
}

@keyframes menu {
  from{
    width: 20px;
    height: 20px;
  }
  to{
    width:calc(100% - 70px);
    height: 256px;
  }
}

@keyframes menu2 {
  from{
    width: 20px;
    height: 20px;
  }
  to{
    width:440px;
    height: 298px;
    overflow-y: auto;
  }
}

@keyframes opacity {
  from{
    opacity: 0;
  }
  to{
    opacity:1;
  }
}

.links-line{
  width: 90%;
  margin: 10px 5%;
  border-bottom: 1px solid #d4d4d4;
}

.full-line{
  width: 100%;
  margin: 10px 0;
  border-bottom: 1px solid #d4d4d4;
}

.select-dropdown-container{
  padding-right: 40px;
  .dropdown-select{
    display: flex;
    cursor: pointer;
    align-items: center;
    .select-label{
      color: #a0a0a0;
      font-weight: 500;
    }
    .select-container{
      position: relative;
      .select-title{
        @include center_vertical;
        margin: 0 0 0 7px;
        p{
          font-weight: 600;
          color:#3C7BFF;
        }
        i{
          margin: 6px 0 0 4px;
          color:#3C7BFF;
        }
      }
      .select-dropdown{
        position: absolute;
        top:42px;
        left:5px;
        z-index: 9;
        background: white;
        border-radius: 4px;
        border:1px solid #d4d4d4;
        animation-name:opacity;
        animation-duration: 0.2s;
        white-space: nowrap;
        animation-fill-mode: forwards;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.12);
        p{
          padding: 12px 40px 12px 20px;
          margin: 0;
          transition: 0.2s;
          color: #4b4b4b;
          font-weight: 500;
        }
        p:hover{
          color:#3C7BFF;
        }
      }
    }
  }
}


/* #####################################  START OF SIDEBAR  ###################################### */

.sidebar-container {
  width: 250px;
  height: calc(100vh - 66px);
  position: fixed;
  left: 0;
  top: 66px;

  .inner-container{
    padding-left: 45px;

    .links-container {
      margin-top: 30px;
    }
  }
}

.link-with-icon{
  @include center_vertical;
  padding: 20px 0;
  cursor: pointer;
  transition: 0.2s;
  i {
    font-size: 18px;
    padding: 5px 18px 0 0;
  }
  p {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
  }
}

.link-with-icon:hover{
  color:#3C7BFF;
}

.link-with-icon:hover a{
  color:#3C7BFF;
}

.active-link{
  color:#3C7BFF;
}

.dashboard-container{
  background: #F6F6F6;
  width:calc(100% - 250px);
  min-height: calc(100% - 66px);
  position: absolute;
  left:250px;
  top:66px;

  .dashboard-content{
    background: white;
    padding: 15px 0 0 25px;
    width: calc(100% - 35px);
    min-height: calc(100vh - 91px);
    margin: 10px 0 0 10px;
  }
}

.items-container{
  margin-top:20px;
  display: flex;
  flex-wrap: wrap;
}

.item-card-container {
  margin: 0 35px 35px 0;
  flex-shrink: 0;
  width: 24%;
  max-width: 280px;
  min-width: 240px;
  border-radius: 8px;
  position: relative;
  @include drop_shadow_center;
  .image-container {
    position: relative;
    img {
      width: 100%;
      border-radius: 8px 8px 0 0;
    }
    .image-overlay {
      width: 100%;
      height: 100%;
      transition: 0.2s;
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 8px 8px 0 0;
      position: absolute;
      top: 0;
      left: 0;
      @include center;
    }
    time{
      color: #c6d9ff;
      font-weight: 600;
      font-size: 17px;
    }
    p{
      font-weight: 500;
      margin: 5px;
      font-size: 20px;
      color: #c6d9ff;
      text-align: center;
    }
    p:nth-child(2){
      font-size: 25px;
      font-weight: 600;
    }
    i{
      font-size: 80px;
      color: #d3e2ff;
      margin-top: 20px;
    }
  }
  .data-container {
    @include center_vertical_column;
    padding: 15px 20px;
    position: relative;
    text-align: center;
    h1 {
      font-size: 20px;
      margin:0;
      padding: 0 0 8px 0;
      border-bottom: 1px solid #e0e0e0;
      font-weight: 600;
    }
    p{
      margin:6px 0;
    }
  }
  .settings-dropdown-container{
    position: absolute;
    bottom:5px;
    right:0;
    .drop-icon{
      font-size: 21px;
      cursor: pointer;
      color: #4d4d4d;
      padding: 10px 15px 10px 10px ;
    }
    .drop-icon:hover{
      opacity: 0.8;
    }
    .settings-dropdown{
      position: absolute;
      right: 0;
      top: 27px;
      z-index: 9;
      width: max-content;
      background: white;
      border-radius: 3px;
      border: 1px solid #d4d4d4;
      box-shadow: 0 3px 7px rgba(0, 0, 0, 0.12);
      animation-name:opacity;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
      a{
        text-decoration: none;
        color:black;
      }
      .dropdown-item{
        cursor: pointer;
        @include center_vertical;
        padding: 4px 14px;
        opacity: 0.9;
        p{
          margin: 0 8px 0 0;
          font-size: 16px;
          font-weight: 500;
        }
        i{
          display: flex;
          padding: 10px 15px 10px 10px;
          font-size: 18px;
        }
      }
      .dropdown-item:hover{
        background: #f1f1f1;
      }
    }
  }
}

.red-font{
  color:red !important;
}

.location-container {
  margin: 10px 0 5px 0;
  @include center_vertical;
  p {
    margin: 0 18px 0 0;
    font-weight: 600;
    font-size: 16px;
    color:#3C7BFF;
  }
  i {
    margin: 4px 4px 0 0;
    font-size: 18px;
    color:#3C7BFF;
  }
}

.card-status{
  position: absolute;
  top:-29px;
  background: #3C7BFF;
  padding: 2px 0;
  width: 100%;
  border-radius:5px 5px 0 0;
  font-weight: 600;
  color: white;
}

.price-container{
  display: flex;
  margin-top: 7px;
  h2{
    margin: 0;
    color:#3C7BFF;
  }
  p{
    margin: 7px 0 0 4px !important;
    font-weight: 500;
    color: #828282;
  }
}

.map-step-return{
  @include center_vertical_column;
  .map-container{
    width: 100%;
    .leaflet-container{
      width:100%;
      height: 500px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      z-index: 0;
      margin-top:10px;
    }
    h1{
      font-size: 20px;
      margin: 0 6px 0 0;
      color: #2f2f2f;
    }
  }
}


.item-page-container{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  .images-container {
    width:100%;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
    img {
      width: 100%;
    }
    .thumbnail-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap:3%;
      margin: 5px 0 10px 0;
      img {
        width:30%;
        margin:20px 0 0 0;
        border-radius: 7px;
      }
      .upload-image-icon {
        width:30%;
        margin: 20px 0 0 0;
        border-radius: 7px;
        @include drop_shadow_center;
        @include center;
        i {
          color:#3C7BFF;
          font-size: 28px;
          @include center
        }
      }
    }
    .thumbnail-container:after{
      content:'';
      width:30%;
    }
  }
  .data-container {
    padding: 20px 60px 20px 50px;
    max-width: 700px;
    flex: 1 1 300px;
    h1 {
      font-size: 24px;
    }
    .location-price{
      margin:30px 0;
    }
    .item-description{
      font-weight: 500;
      font-size: 17px;
    }
    .button-container{
      margin-top:35px;
      button:hover{
        opacity: 0.8;
        transition: 0.1s;
      }
      button:nth-child(1){
        @include button_fill_blue;
        margin-right: 25px;
      }
      button:nth-child(2){
        @include button_blue_border;
      }
    }
  }
  .details-container{
    border-top:1px solid #d7d7d7;
    width:100%;
    margin: 20px 50px 20px 0;
    padding-top:10px;
    h1{
      font-size: 20px;
    }
    p{
      max-width: 700px;
    }
  }
  .map-container{
    width: 100%;
    margin: 40px 50px 20px 0;
    border-top: 1px solid #d7d7d7;
    .leaflet-container{
      width:100%;
      height: 500px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      z-index: 0;
    }
    h1{
      font-size: 22px;
      margin: 25px 0;
      color: #2f2f2f;
    }
  }
  .contact-container{
    border-top:1px solid #d7d7d7;
    width:100%;
    margin: 20px 50px 80px 0;
    padding: 23px 0 10px 0;
    @include center_vertical;
    img{
      width: 300px;
      margin: 10px 50px 30px 20px;
    }
    .info{
      div{
        @include center_vertical;
        p{
          margin-left:5px;
        }
      }
    }
  }
}

.profile-map-container{
  margin: 20px 50px 80px 0;
  .leaflet-container{
    width:100%;
    height: 500px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 0;
  }
}


.search-page-container{
  padding: 0 30px 0 10px ;
  .item-search-container{
    padding: 10px 5px 10px 0;
    display: flex;
    background: #3C7BFF;
    border-radius: 50px;
    width: 50%;
    min-width: 400px;
    @include center_vertical;
    .icon-container{
      background: white;
      width: 50px;
      height: 40px;
      border-radius: 50px;
      margin-left: 10px;
      @include center;
      i{
        color:#3C7BFF;
        margin: 4px 0 0 0;
        font-size: 20px;
      }
    }
    input{
      border: none;
      margin: 0 5px 0 9px;
      padding: 10px 0 10px 15px;
      border-radius: 20px;
      outline: none;
      background: white;
      font-size: 16px;
      font-weight: 500;
      width: 100%;
      color: #2a2a2a;
    }
    input::placeholder {
      font-weight: 600;
      font-size: 18px;
      color:white;
    }
  }
  .filters-container{
    display: flex;
    margin: 15px 10px 15px 0;
  }
  .card-container{
    display: flex;
    justify-content: space-between;
    padding: 0 10px 30px 10px;
  }
}


.confirm-modal-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  animation-name:opacity;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  background: rgba(42, 42, 42, 0.5);
  z-index: 100;
  @include center;
  .confirm-modal{
    background: rgba(255, 255, 255, 1);
    max-width: 500px;
    border-radius: 5px;
    text-align: center;
    @include center_vertical_column;
    padding: 35px 60px 25px 60px;
    i {
      font-size: 40px;
      color: #ff5252;
      margin-bottom: 10px;
    }
    .action {
      margin: 5px 0 10px 0;
      font-size: 18px;
    }
    .item {
      margin: 5px 0;
      font-size: 20px;
    }
  }
}

.flex-start{
  justify-content: flex-start !important;
}
.margin-top{
  margin-top:40px !important;
}

.button-container {
  margin: 20px 0 5px 0;
  display: flex;
  justify-content: center;
  .confirm {
    margin: 0 10px;
    width: 120px;
    height: 37px;
    background: #3C7BFF;
    border: none;
    border-radius: 3px;
    color:white;
    font-weight: 500;
    transition: 0.1s;
    cursor: pointer;
  }
  .cancel {
    margin: 0 10px ;
    width:120px;
    height: 37px;
    background: none;
    border: 1px solid #959595;
    border-radius: 3px;
    color: #5e5e5e;
    font-weight: 500;
    cursor: pointer;
    transition: 0.1s;
  }
}

.background-blue{
  background: #3C7BFF !important;
}

.background-red{
  background: #ff5252 !important;
}

.color-blue{
  color: #3C7BFF !important;
}

.color-red{
  color: #ff5252 !important;
}

.border-red{
  border-color: #ff5252 !important;
  background: none !important;
}


.input-modal-container{
  position: fixed;
  top: 0;
  left: 0;
  animation-name:opacity;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  width: 100%;
  height: 100vh;
  background: rgba(42, 42, 42, 0.4);
  cursor: auto;
  @include center;
  .input-modal{
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    @include center_vertical_column;
    padding: 40px 50px 40px 50px;
    width:fit-content;
    max-width: 800px;
    min-width: 600px;
    overflow-y: auto;
  }
}

.input-margin{
  margin: 20px 0 30px 0 !important;
}

.number-input{
  width:120px;
}
.input-container{
  position: relative;
  margin:40px 0 50px 0;
  label{
    position:absolute;
    font-size: 16px;
    font-weight: 500;
    left:-6px;
    top:-4px;
    color: #494949;
    transition: 0.2s;
    pointer-events: none;
  }
  input{
    border:none;
    border-bottom: 1px solid #b1b1b1;
    margin-left:-10px;
    background: none;
    outline:none;
    width:100%;
    max-width: 600px;
    padding: 0 0 2px 4px;
    font-size: 18px;
  }
  input:focus + label {
    color: #3C7BFF;
    transition: 0.2s;
    left:-20px;
    top:-30px;
  }
  input:not(:placeholder-shown) + label {
    left:-20px;
    top:-30px;
    color: #3C7BFF;
  }
}

.textarea-container{
  position: relative;
  margin: 70px 0 30px 0;
  label{
    position:absolute;
    left:-7px;
    top:-10px;
    font-size: 16px;
    font-weight: 500;
    color: #494949;
  }
  textarea{
    margin: 10px 0 0 -10px;
    outline:none;
    width:100%;
    max-width: 600px;
    font-size: 16px;
    border:none;
    border-bottom: 1px solid #b1b1b1;
    resize: none;
  }
}

.add-item-modal-container{
  width:100%;
  justify-content: space-between;
  display: flex;
  .data-input-container{
    width: 100%;
    min-width: 250px;
  }
  .image-input-container{
    width: 100%;
    min-height: 300px;
    @include center_vertical_column;
    .main-image-container{
      @include center;
      height: 100%;
      img{
        max-width: 350px;
        margin: 10px 0;
      }
      input{
        margin: 30px 0;
      }
    }
  }
}



.modal-confirm-button {
  margin: 30px 0;
  padding: 10px 37px;
  border: none;
  background: #3C7BFF;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="file"] {
  display: none;
}

.custom-file-upload{
  border: 2px solid #3C7BFF;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  color: #3C7BFF;
  font-weight: 600;
  border-radius: 3px;
  font-size: 16px;
  margin: 20px 0;
}


.auth-page{
  width: 100%;
  height: 100vh;
  @include center;
  .auth-page-logo{
    position: absolute;
    top:30px;
    left: 50px;
  }
  .auth-container{
    @include center_vertical_column;
    margin-left:20px;
    h1{
      margin: 0 0 40px -20px;
      padding: 0 0 3px 0;
      border-bottom: 6px solid #3C7BFF;
      width: fit-content;
      color: #4b4b4b;
    }
    .input-form{
      display: flex;
      flex-direction: column;
      button{
        padding: 10px 30px;
        border-radius: 3px;
        align-self: center;
        margin: 20px 0 0 -20px;
        border:none;
        background: #3C7BFF;
        outline: none;
        color:white;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
      }
      .auth-question{
        display: flex;
        margin: 8px 0 8px 10px;
        p{
          color: #686868;
          font-size: 13px;
          margin: 0;
        }
        a{
          color: #505050;
          font-size: 13px;
          font-weight: 600;
          margin-left:5px;
          cursor: pointer;
        }
      }
    }
  }
  .auth-input{
    margin: 20px 0 20px 0;
  }
}

.title-container {
  display: flex;
  justify-content: space-between;
  padding: 5px 50px 5px 0;
  height: 37px;
  h1 {
    margin:0;
    font-size: 22px;
    font-weight: 600;
    @include center_vertical;
  }
  button {
    border-radius: 3px;
    padding: 10px 28px;
    font-size: 15px;
    font-weight: 600;
    background: #3C7BFF;
    color:white;
    border:none;
  }
}

.filter-container{
  padding: 5px 0 10px 0;
}

.my-items-page{

}

.settings-page-container {

}

.profile-page-container {
  .contact-container{
    .full-line{
      width: calc(100% - 25px);
    }
    padding: 23px 0 10px 0;
    img{
      width: 200px;
      margin: 0 40px 10px 0;
    }
    .info{
      div{
        @include center_vertical;
        p{
          margin-left:5px;
        }
      }
    }
  }
}

.messages-page-container {
  .messages-container{
    margin-top: 15px;
    width:50%;
    min-width: 300px;
  }
}
.sender-title{
  display: flex;
  p{
    font-weight: 500;
    font-size: 20px;
  }
  a{
    color:#3C7BFF;
    margin-left: 6px;
  }
}

.message{
  width:100%;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 5px 0 20px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  .user-container{
    @include center_vertical;
    i{
      margin-top: 8px;
      font-size: 25px;
      padding: 0 20px;
      color: #565656;
    }
    p{
      font-size: 18px;
      font-weight: 500;
      color: #565656;
    }
  }
}
.message:hover{
  background: white;
  transition: 0.2s;
}

.not-read{
  border: 1px solid #d7e5fe;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background: #f5f8ff;
  .user-container{
    i{
      color: #578eff;
    }
    p{
      color: #578eff;
    }
  }
}

.new-message-modal-container{
  width: 100%;
}
.edit-profile-info-container{
  width:60%;
}


.help-page-container {

}

.posts-page-container {

}

.rented-page-container {

}

.rented-out-page-container {

}

.message-page-container{
  .full-line{
    width:calc(100% - 50px);
    height: 1px;
    background: #c6c6c6;
    margin: 20px 0 20px 0;
  }
  time{
    font-weight: 600;
  }
  .message-content{
    padding:15px 20px 20px 20px;
    width:fit-content;
    h1{
      font-size: 22px;
      color: #2f2f2f;
    }
    p{
      max-width: 500px;
      margin:25px 0 0 0;
    }
  }
  button{
    margin:20px 0 0 20px;
    padding: 9px 24px;
    border:none;
    border-radius: 3px;
    background: #3C7BFF;
    color:white;
    font-weight: 500;
    font-size:16px;
  }
}


.delivery-card{
  max-width: 400px;
  padding: 40px 50px 30px 50px;
  @include center_vertical_column;
  margin: 20px 0 20px 0;
  border: 2px solid #e9e9e9;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  border-radius: 3px;
  transition: 0.1s;
  i{
    font-size: 33px;
    color:#3C7BFF;
  }
  h1{
    margin:10px 0;
    font-size: 20px;
    color: #3C7BFF;
  }
  p{
    text-align: center;
    margin:5px 0 0 0;
  }
  img{
    width:70px;
    margin-top:15px;
  }
}

.same-row{
  display: flex;
  align-items: center;
}

.card-renter{
  margin-top: 5px;
  p{
    font-weight: 600;
    font-size: 15px;
    color: #525252;
  }
  a{
    font-weight: 600;
    color: #3C7BFF;
    font-size: 18px;
    margin-left: 4px;
  }
}

.delivery-card:hover{
  border: 2px solid #c6d7ff;
  box-shadow: none;
  background: #f7fbff;
}

.item-code{
  color:#3c7bff;
  font-size: 24px;
  background: #e2efff;
  font-weight: 700;
  padding: 4px 15px;
  border-radius: 4px;
}

.item-code-enter{
  margin: 20px 0;
  @include center_vertical_column;
  .title{
    color: #2f2f2f;
    margin: 5px;
    font-size: 21px;
  }
  .item-name{
    color: #3c7bff;
    margin: 20px 5px 20px 5px;
    font-size: 26px;
  }
  .code-enter-wrapper{
    margin-top:10px;
    @include center_horizontal;
    border:1px solid #3c7bff;
    border-radius: 4px;
    padding: 20px 25px;
    background: #f7fbff;
    .code-input-container{
      display: inline-block;
      position: relative;
      overflow: hidden;
      padding-bottom: .1em;
      font-size: 200%;
      input[type="text"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        outline: 0;
        background: transparent;
        width: 172px;
        font-size: 41px;
        color: #3c7bff;
      }
    }
    .code-input-container, input[type="text"] {
      font-weight: bold;
      letter-spacing: .3em;
    }
    .code-input-container:after {
      content: "———————————————————";
      line-height: .3em;
      position: absolute;
      bottom: 0;
      left: 0;
      pointer-events: none;
    }
  }
  .confirmed{
    border:1px solid #0fd24b;
    transition: 0.3s;
    background: #d4ffe1;
    animation: pop 0.4s;
  }
  .not-confirmed{
    border:1px solid red;
    background: #fff0f0;
    transition: 0.3s;
    animation: shake 0.4s;
  }
  p{
    font-weight: 500;
    color: #202020;
    margin-top:40px;
  }
  .duration-info{
    p{
      margin-top:10px;
    }
    @include center_horizontal;
    font-weight: 500;
    .duration{
      margin-left:5px;
      font-weight: 700;
      color: #3c7bff;
    }
  }
  .button-container{
    margin-top:20px !important;
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes pop {
  0% { transform: scale(1) }
  50% { transform: scale(1.1) }
  100% { transform: scale(1) }
}

.loader-container{
  display: flex;
  position: absolute;
  top: calc(50% - 60px);
  left: 50%
}

.loader{
  width: 40px;
  animation-name: rotate;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate{
  from{ transform: rotate(-360deg); }
  to{ transform: rotate(360deg); }
}


.enter-code-button{
  margin: 12px 0 5px 0;
  background: white;
  border: 2px solid #3c7bff;
  border-radius: 3px;
  height: 37px;
  width: 130px;
  color: #3C7BFF;
  font-size: 17px;
  font-weight: 600;
}

.return-process{
  width: 100%;
  .delivery-cards{
    @include center_vertical_column;
    .delivery-card{
      padding: 60px 50px 30px 50px;
      margin: 10px 0 10px 0;
    }
  }
}

.renting-process{
  .code-info-container{
    @include center_vertical_column;
    h1{
      font-size: 18px;
    }
    .code-info{
      p{
        max-width: 500px;
        text-align: center;
      }
    }
  }
  .duration-step{
    @include center_vertical_column;
    h1{
      font-size: 20px;
      color: #2f2f2f;
      font-weight: 600;
    }
    .price-info{
      align-self: center;
      margin:20px 0;
      display: flex;
      p{
        margin-right:7px;
        font-weight: 500;
      }
    }
    input{
      border:1px solid #3c7bff;
      outline: none;
      background: #f7fbff;
      border-radius: 3px;
      margin: 10px 0 15px 0;
      height:50px;
      width: 120px;
      font-size: 30px;
      font-weight: 500;
      text-align: center;
      padding-left: 18px;
    }
  }
  .price-result{
    @include center_vertical;
    p:nth-child(1){
      margin-right: 5px;
      font-weight: 500;
      font-size: 17px;
    }
    p:nth-child(2){
      margin: 18px 0;
      font-weight: 700;
      font-size: 24px;
      color:#3c7bff;
    }
  }
  .summary{
    @include center_vertical_column;
    h1{
      color:#3c7bff;
      font-size: 22px;
    }
  }
}


.paypal-buttons-container{
  margin: 25px 0 0 0;
}

.generated-code{
  p{
    font-size: 45px;
    color:#3c7bff;
    font-weight: 600;
    margin:8px 0;
    border-radius: 8px;
    background: #e7f3ff;
    padding: 10px 20px;
  }
}

.button-disabled{
  pointer-events: none !important;
  opacity: 0.4 !important;
}
.statistics-page-container{
  width:calc(100% - 50px);
  padding-bottom:30px;
}
.history-container{
  margin-bottom: 30px;
}
.history-items-container{
  .history-card{
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:10px 0 10px 0;
    padding:5px 15px;
    border-radius: 5px;
  }
}

.rented{
  .history-card{
    background: #f4faff;
  }
  .history-card:hover{
    background: #e5f4ff;
    transition: 0.1s;
    p,time{
      color: #3d7bff;
      transition: 0.1s;
    }
  }
}

.rented-out{
  .history-card{
    background: #e6ffeb;
  }
  .history-card:hover{
    background: #d8ffde;
    transition: 0.1s;
    p,time{
      color: #3d7bff;
      transition: 0.1s;
    }
  }
}






